# pm-app-backend

./: .gitignore  README.md  TODO.md  WebApi.sln  cspell.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: backend_ci_test.yml
WebApi.Api/: DipendencyInjection.cs  Program.cs  WebApi.Api.csproj  appsettings.Testing.json
WebApi.Api/Common/: LoggingExtensions.cs  PatchField.cs  PatchFieldExtensions.cs  PatchFieldJsonConverter.cs  PatchFieldJsonConverterFactory.cs
WebApi.Api/Controllers/: AuthController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
WebApi.Api/Controllers/Projects/: ProjectCommandController.cs  ProjectQueryController.cs
WebApi.Api/Controllers/Users/: UserCommandController.cs  UserQueryController.cs
WebApi.Api/Dtos/: ErrorResponse.cs
WebApi.Api/Dtos/Auth/: ApiMappingConfig.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshResponse.cs
WebApi.Api/Dtos/Projects/: ApiMappingConfig.cs  ChangeMemberRoleRequest.cs  InviteMemberRequest.cs  LaunchProjectRequest.cs  ProjectBaseDto.cs  UpdateProjectRequest.cs
WebApi.Api/Dtos/Tickets/: AddCompletionCriterionRequest.cs  AddTicketCommentRequest.cs  ApiMappingConfig.cs  CreateTicketRequest.cs  EditCompletionCriterionRequest.cs  EditTicketCommentRequest.cs  UpdateTicketRequest.cs
WebApi.Api/Dtos/Users/: ApiMappingConfig.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
WebApi.Api/Middlewares/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpRequestLoggingMiddleware.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Application/: DipendencyInjection.cs  WebApi.Application.csproj
WebApi.Application/Abstractions/: IDomainEventMapper.cs  IDomainEventPublisher.cs  IJwtService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUserContext.cs
WebApi.Application/Common/: ApplicationException.cs  BaseCommandHandler.cs  BaseEventHandler.cs  BaseHandler.cs  DomainEventPublisher.cs  IUserContext.cs  (+3 more)
WebApi.Domain/: AssemblyInfo.cs  DipendencyInjection.cs
WebApi.Infrastructure/: DipendencyInjection.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Common/: DateTimeProvider.cs  JwtSettings.cs
WebApi.Infrastructure/Contexts/: UserContext.cs
WebApi.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
WebApi.Infrastructure/Database/Configurations/: NotificationConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
WebApi.Infrastructure/Database/Configurations/Extensions/: AuditConfigurationExtension.cs  TicketHistoryChangesJsonConverter.cs
WebApi.Infrastructure/Database/Entities/: RefreshToken.cs
WebApi.Infrastructure/Migrations/: 20251101161244_InitialCreate.Designer.cs  20251101161244_InitialCreate.cs  20251213095822_AddTicketDescription.Designer.cs  20251213095822_AddTicketDescription.cs  20251213102144_AddMaxLengthStrict.Designer.cs  20251213102144_AddMaxLengthStrict.cs  20251230145952_AddTicketHistory.Designer.cs  20251230145952_AddTicketHistory.cs  20251231165254_AddCompletionCriteria.Designer.cs  20251231165254_AddCompletionCriteria.cs  AppDbContextModelSnapshot.cs
WebApi.Infrastructure/Repositories/: NotificationRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TicketRepository.cs  UserRepository.cs
WebApi.Infrastructure/Repositories/Extensions/: QuerableExtensions.cs
WebApi.Infrastructure/Services/: JwtService.cs  PasswordHashService.cs  TokenService.cs
WebApi.Infrastructure/Services/AuthService/: AuthService.cs  JwtService.cs  JwtSettings.cs  PasswordHashService.cs
docs/: MIGRATION.md
(+377 files in other folders)
